input{
	file {
		path => ["/var/log/nginx/error.log"]
	}
}
filter{
	grok {
		match => {"message" => "(?<datetime>\d\d\d\d/\d\d/\d\d \d\d:\d\d:\d\d) \[(?<errortype>\w+)\] \S+: \*\d+ (?<errormsg>[^,]+), \w+: %{IP:remotehost}, \w+: \w+, \w+: (?<request>[^,]+), \w+: \"%{IP:localhost}\""}
	}
	mutate {
		remove_field => ["message"]
	}
if [request] {
	ruby {
		init => "@kname = ['method','uri','verb']"
		code => "
			new_event = LogStash::Event.new(Hash[@kname.zip(event.get('request').split(' '))])
			new_event.remove('@timestamp')
			event.append(new_event)
		"
	}
}

}
output{stdout{}}
